[General]
ColorScheme=PureBlack
Name=PureBlack
shadeSortColumn=true

[Colors:View]
BackgroundNormal=0,0,0
BackgroundAlternate=10,10,10
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=204,204,204
ForegroundNegative=255,128,128
ForegroundNeutral=255,200,120
ForegroundPositive=140,255,180
DecorationFocus=255,255,255
DecorationHover=42,42,42

[Colors:Window]
BackgroundNormal=0,0,0
BackgroundAlternate=10,10,10
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=204,204,204
ForegroundNegative=255,128,128
ForegroundNeutral=255,200,120
ForegroundPositive=140,255,180
DecorationFocus=255,255,255
DecorationHover=42,42,42

[Colors:Button]
BackgroundNormal=0,0,0
BackgroundAlternate=10,10,10
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=204,204,204
ForegroundNegative=255,128,128
ForegroundNeutral=255,200,120
ForegroundPositive=140,255,180
DecorationFocus=255,255,255
DecorationHover=42,42,42

[Colors:Selection]
BackgroundNormal=255,255,255
BackgroundAlternate=255,255,255
ForegroundNormal=0,0,0
ForegroundActive=0,0,0
ForegroundInactive=51,51,51
ForegroundLink=0,0,0
ForegroundVisited=51,51,51
ForegroundNegative=120,0,0
ForegroundNeutral=120,80,0
ForegroundPositive=0,100,40
DecorationFocus=255,255,255
DecorationHover=255,255,255

[Colors:Tooltip]
BackgroundNormal=0,0,0
BackgroundAlternate=10,10,10
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255

[Colors:Complementary]
BackgroundNormal=0,0,0
BackgroundAlternate=10,10,10
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255

[Colors:Header]
BackgroundNormal=0,0,0
BackgroundAlternate=10,10,10
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255

[WM]
activeBackground=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveForeground=200,200,200
