# Pure black glass Kvantum theme (blurred wallpaper bleeds through).
# Symlinked to ~/.config/Kvantum/PureBlackGlass/.
[%General]
author=local
comment=Pure black theme for Dolphin and other Qt apps
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=3
scroll_width=6
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=14
slider_handle_length=14
tickless_slider_handle_size=14
center_toolbar_handle=true
check_size=14
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=false
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=4
layout_margin=4
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true

[GeneralColors]
window.color=#b8000000
base.color=#8c000000
alt.base.color=#8c0a0a0a
button.color=#a6000000
light.color=#2a2a2a
mid.light.color=#1a1a1a
dark.color=#000000
mid.color=#141414
highlight.color=#ffffff
inactive.highlight.color=#3a3a3a
text.color=#ffffff
window.text.color=#ffffff
button.text.color=#ffffff
disabled.text.color=#707070
tooltip.text.color=#ffffff
highlight.text.color=#000000
link.color=#ffffff
link.visited.color=#cccccc
progress.indicator.text.color=#000000

[Hacks]
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=50
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
no_selection_tint=false
transparent_ktitle_label=true

[GenericFrame]
inherits=PanelButtonCommand
frame=true
frame.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#000000
text.toggle.color=#000000
text.shadow=0
text.margin=1
frame.expansion=6

[ItemView]
frame=false
interior=true
interior.element=itemview-item
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#000000
text.toggle.color=#000000
text.shadow=0

[Window]
interior=true
interior.element=window
frame=false

[MenuBar]
inherits=GenericFrame
frame=false
interior=true
interior.element=menubar

[Menu]
inherits=GenericFrame
frame=true
interior=true
interior.element=menu
text.normal.color=#ffffff
