configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Apps";
    drun-display-format:        "{name}";
    font:                       "Iosevka Term 11";
    matching:                   "fuzzy";
    sorting-method:             "fzf";
}

* {
    black:              #fbfbff;
    white:              #fbfbff;
    tan:                #bfa27e;
    tan-muted:          #a38d74;

    bg:                 rgba(16, 20, 28, 0.78);
    glass:              rgba(255, 255, 255, 0.08);
    glass-hover:        rgba(255, 255, 255, 0.14);
    border-col:         rgba(255, 255, 255, 0.16);
    selected:           rgba(255, 255, 255, 0.18);

    background-color:   transparent;
    text-color:         @white;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    width:              700px;
    height:             480px;
    border:             1px;
    border-color:       @border-col;
    border-radius:      24px;
    background-color:   @bg;
}

mainbox {
    padding:            22px;
    spacing:            16px;
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    spacing:            10px;
    padding:            12px 14px;
    border:             1px;
    border-color:       @border-col;
    background-color:   @glass;
    border-radius:      16px;
    children:           [ prompt, entry ];
}

prompt {
    str:                "⌕";
    font:               "Iosevka Term 14";
    text-color:         @tan;
    padding:            0 6px 0 0;
}

entry {
    placeholder:        "Search apps";
    placeholder-color:  @tan-muted;
    text-color:         @white;
    background-color:   transparent;
}

listview {
    columns:            4;
    lines:              4;
    spacing:            12px;
    padding:            0;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    background-color:   transparent;
}

element {
    orientation:        vertical;
    padding:            10px;
    border-radius:      16px;
    border:             1px;
    border-color:       rgba(255, 255, 255, 0.12);
    background-color:   transparent;
    text-color:         @white;
}

element selected {
    background-color:   @selected;
    border-color:       @border-col;
    text-color:         @tan;
}

element-icon {
    size:               44px;
    horizontal-align:   0.5;
    background-color:   transparent;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    text-color:         inherit;
    background-color:   transparent;
}
