configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Iosevka Term 10";
    matching:                   "fuzzy";
    sorting-method:             "fzf";
}

* {
    bg:                 rgba(0, 0, 0, 0.78);
    fg:                 #ffffff;
    fg-muted:           rgba(255, 255, 255, 0.55);
    line:               rgba(255, 255, 255, 0.12);
    line-strong:        rgba(255, 255, 255, 0.22);
    hover:              rgba(255, 255, 255, 0.06);

    background-color:   transparent;
    text-color:         @fg;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    width:              520px;
    height:             360px;
    border:             0px;
    border-radius:      14px;
    background-color:   @bg;
}

mainbox {
    padding:            14px;
    spacing:            10px;
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    spacing:            8px;
    padding:            8px 10px;
    border:             0px 0px 1px 0px;
    border-color:       @line;
    background-color:   transparent;
    children:           [ prompt, entry ];
}

prompt {
    str:                "/";
    font:               "Iosevka Term 11";
    text-color:         @fg-muted;
    padding:            0 6px 0 0;
}

entry {
    placeholder:        "search";
    placeholder-color:  @fg-muted;
    text-color:         @fg;
    background-color:   transparent;
}

listview {
    columns:            5;
    lines:              3;
    spacing:            4px;
    padding:            4px 0 0 0;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    background-color:   transparent;
    fixed-height:       true;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            10px 6px;
    border:             0px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @fg;
    spacing:            6px;
}

element normal.normal,
element alternate.normal {
    background-color:   transparent;
    text-color:         @fg;
}

element selected.normal,
element selected.active,
element selected.urgent {
    background-color:   @hover;
    text-color:         @fg;
    border:             0px;
}

element-icon {
    size:               40px;
    horizontal-align:   0.5;
    background-color:   transparent;
    border:             0px;
    border-radius:      0px;
    padding:            0px;
    margin:             0px;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    text-color:         inherit;
    background-color:   transparent;
    font:               "Iosevka Term 9";
}
