configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "⌖";
    drun-display-format:        "{name}";
    font:                       "Iosevka Term 11";
}

* {
    bg:                  rgba(14, 13, 12, 0.97);
    bg-alt:              rgba(26, 25, 23, 0.82);
    fg:                  #c8c0b0;
    muted:               #7a7268;
    accent:              #9a9488;
    selected:            rgba(180, 168, 140, 0.09);
    border-col:          rgba(180, 168, 140, 0.24);
}

window {
    width:               800px;
    height:              500px;
    border:              1px;
    border-color:        @border-col;
    border-radius:       10px;
    background-color:    @bg;
}

mainbox {
    padding:             20px;
    background-color:    transparent;
    children:            [ inputbar, listview ];
}

inputbar {
    spacing:             10px;
    padding:             10px;
    border:              1px;
    border-color:        @border-col;
    background-color:    @bg-alt;
    border-radius:       7px;
    children:            [ textbox-verum, entry ];
}

textbox-verum {
    expand:              false;
    str:                 "VERUM";
    font:                "Iosevka Term 14";
    vertical-align:      0.5;
    text-color:          @accent;
    padding:             0 10px;
}

entry {
    placeholder:         "Search Apps...";
    placeholder-color:   @muted;
    vertical-align:      0.5;
    text-color:          @fg;
    background-color:    transparent;
}

listview {
    columns:             5;
    lines:               3;
    spacing:             15px;
    padding:             20px 0 0 0;
    cycle:               true;
    dynamic:             true;
    layout:              vertical;
    background-color:    transparent;
}

element {
    orientation:         vertical;
    padding:             15px;
    border-radius:       7px;
    background-color:    transparent;
    text-color:          @fg;
}

element normal.normal {
    background-color:    transparent;
}

element alternate.normal {
    background-color:    transparent;
}

element selected {
    background-color:    @selected;
    border:              1px;
    border-color:        @border-col;
}

element-icon {
    size:                64px;
    horizontal-align:    0.5;
    background-color:    transparent;
}

element-text {
    horizontal-align:    0.5;
    vertical-align:      0.5;
    text-color:          @fg;
    background-color:    transparent;
}
