configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Apps";
    drun-display-format:        "{name}";
    font:                       "Iosevka Term 11";
    matching:                   "fuzzy";
    sorting-method:             "fzf";
}

* {
    black:              #080807;
    white:              #111111;
    tan:                #a57f61;
    tan-muted:          #8f7a65;

    bg:                 rgba(255, 255, 255, 0.16);
    glass:              rgba(255, 255, 255, 0.12);
    glass-hover:        rgba(255, 255, 255, 0.18);
    border-col:         rgba(255, 255, 255, 0.24);
    selected:           rgba(255, 255, 255, 0.28);

    background-color:   transparent;
    text-color:         @black;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    width:              820px;
    height:             540px;
    border:             1px;
    border-color:       @border-col;
    border-radius:      24px;
    background-color:   @bg;
}

mainbox {
    padding:            22px;
    spacing:            16px;
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    spacing:            12px;
    padding:            13px 16px;
    border:             1px;
    border-color:       @border-col;
    background-color:   @glass;
    border-radius:      18px;
    children:           [ prompt, entry ];
}

prompt {
    str:                "⌕";
    font:               "Iosevka Term 16";
    text-color:         @tan;
    padding:            0 6px 0 0;
}

entry {
    placeholder:        "Search apps";
    placeholder-color:  @tan-muted;
    text-color:         @white;
    background-color:   transparent;
}

listview {
    columns:            5;
    lines:              3;
    spacing:            14px;
    padding:            0;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    background-color:   transparent;
}

element {
    orientation:        vertical;
    padding:            14px;
    border-radius:      18px;
    border:             1px;
    border-color:       transparent;
    background-color:   @glass;
    text-color:         @white;
}

element selected {
    background-color:   @selected;
    border-color:       @border-col;
    text-color:         @tan;
}

element-icon {
    size:               58px;
    horizontal-align:   0.5;
    background-color:   transparent;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    text-color:         inherit;
    background-color:   transparent;
}
