// Top-right dropdown list theme, matching the bar's dark glass look.
// Used by the Wi-Fi / Bluetooth waybar menus so the popup slides down
// from under their icons in the top-right corner.

* {
    bg:                 #000000;   // pure black panel
    fg:                 #ffffff;   // pure white text
    fg-muted:           rgba(255, 255, 255, 0.55);
    line:               rgba(255, 255, 255, 0.15);
    accent:             #ffffff;   // selection: pure white
    accent-fg:          #000000;   // selection text: pure black
    hover:              rgba(255, 255, 255, 0.10);

    background-color:   transparent;
    text-color:         @fg;
    font:               "Iosevka Term 10";
}

window {
    transparency:       "real";
    location:           north east;
    anchor:             north east;
    x-offset:           0px;
    y-offset:           0px;
    width:              340px;
    border:             0px;
    border-radius:      0px;
    background-color:   @bg;
}

mainbox {
    padding:            10px;
    spacing:            8px;
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    spacing:            8px;
    padding:            6px 10px;
    border:             0px 0px 1px 0px;
    border-color:       @line;
    background-color:   transparent;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         @fg;
    font:               "Iosevka Term 11";
}

entry {
    placeholder:        "";
    placeholder-color:  @fg-muted;
    text-color:         @fg;
    background-color:   transparent;
}

listview {
    lines:              8;
    spacing:            2px;
    padding:            4px 0 0 0;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    background-color:   transparent;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    orientation:        horizontal;
    padding:            9px 10px;
    border:             0px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @fg;
    spacing:            8px;
}

element normal.normal,
element alternate.normal {
    background-color:   transparent;
    text-color:         @fg;
}

element selected.normal,
element selected.active,
element selected.urgent {
    background-color:   @accent;
    text-color:         @accent-fg;
}

element-text {
    horizontal-align:   0.0;
    vertical-align:     0.5;
    text-color:         inherit;
    background-color:   transparent;
}
