/**
 * Glassy Power Menu - iPhone Style
 */

configuration {
    show-icons:                 false;
}

* {
    bg-color:            rgba(10, 12, 18, 0.5);
    bg-selected:         rgba(255, 255, 255, 0.1);
    fg-color:            #ffffff;
    accent-color:        #ffffff;
    border-color:        rgba(255, 255, 255, 0.2);
}

window {
    width:               800px;
    height:              180px;
    border:              1px;
    border-color:        @border-color;
    border-radius:       24px;
    background-color:    @bg-color;
}

mainbox {
    background-color:    transparent;
    children:            [ listview ];
}

listview {
    columns:             5;
    lines:               1;
    spacing:             20px;
    padding:             20px;
    background-color:    transparent;
}

element {
    padding:             20px;
    border-radius:       16px;
    background-color:    rgba(255, 255, 255, 0.05);
    text-color:          @fg-color;
}

element selected {
    background-color:    rgba(255, 255, 255, 0.2);
    border:              1px;
    border-color:        rgba(255, 255, 255, 0.5);
}

element-text {
    font:                "JetBrainsMono Nerd Font 48";
    horizontal-align:    0.5;
    vertical-align:      0.5;
    text-color:          inherit;
    background-color:    transparent;
    markup:              true;
}
