;; ─────────────────────────────────────────────────────────────────────
;; eww popup panels for the hypr bar: power, volume, calendar.
;; macOS Control-Center-ish look. All data comes from pure-sh
;; backends in ~/.config/hypr/scripts/eww/. This .yuck (widgets) and the
;; .scss (styling) are the only non-shell pieces, by design.
;; Wifi/Bluetooth use nm-connection-editor / blueman-manager instead.
;;
;; NOTE on syntax:
;;  - defpoll/deflisten commands are run by eww's own shell; eww vars are
;;    NOT interpolated there, so those use literal absolute paths.
;;  - class strings that combine a static part with a condition use
;;    expression concatenation {"base " + (cond ? "x" : "")} to avoid
;;    nested double-quotes inside a quoted string (which the parser rejects).
;; ─────────────────────────────────────────────────────────────────────

(defvar SD "/home/prieyan/.config/hypr/scripts/eww")
(defvar CAL "/home/prieyan/.config/hypr/scripts/eww-cal.sh")

;; ─── polled data variables (literal paths — no ${SD} here) ────────────
(defpoll vol_state   :interval "1s" :initial '{"volume":0,"muted":false}' "/home/prieyan/.config/hypr/scripts/eww/vol-data.sh")

;; ─── UI-only state ────────────────────────────────────────────────────
(defvar cal_offset 0)                 ;; month offset for the calendar
;; cal_data is driven only by eww-cal.sh (reset/prev/next), never polled,
;; so month navigation is not clobbered on an interval.
(defvar cal_data '{"label":"","weeks":[]}')

;; ═══════════════════════════════════════════════════════════════════════
;; VOLUME PANEL
;; ═══════════════════════════════════════════════════════════════════════

(defwidget vol-panel []
  (box :class "panel" :orientation "v" :space-evenly false :spacing 8
    (box :class "panel-head" :space-evenly false
      (label :class "panel-title" :text "Sound")
      (box :hexpand true)
      (label :class "vol-pct" :text "${vol_state.volume}%"))
    (box :space-evenly false :spacing 10
      (button :class {vol_state.muted ? "vol-mute on" : "vol-mute"}
              :onclick "${SD}/vol-action.sh mute &"
        (label :text {vol_state.muted ? "󰝟" : "󰕾"}))
      (scale :class "vol-scale" :hexpand true :min 0 :max 100
             :value {vol_state.volume}
             :onchange "${SD}/vol-action.sh set {} &"))))

;; ═══════════════════════════════════════════════════════════════════════
;; POWER PANEL
;; ═══════════════════════════════════════════════════════════════════════

(defwidget power-btn [icon name action danger]
  (button :class {danger ? "power-cell danger" : "power-cell"} :onclick "${SD}/power-action.sh ${action} &"
    (box :orientation "v" :space-evenly false :spacing 4
      (label :class "power-glyph" :text icon)
      (label :class "power-label" :text name))))

(defwidget power-panel []
  (box :class "panel" :orientation "v" :space-evenly false :spacing 8
    (label :class "panel-title" :xalign 0 :text "Power")
    (box :space-evenly true :spacing 8
      (power-btn :icon "" :name "Lock"    :action "lock"    :danger false)
      (power-btn :icon "󰤄" :name "Suspend" :action "suspend" :danger false)
      (power-btn :icon "󰗽" :name "Logout"  :action "logout"  :danger false))
    (box :space-evenly true :spacing 8
      (power-btn :icon "" :name "Reboot"   :action "reboot"   :danger true)
      (power-btn :icon "⏻" :name "Shutdown" :action "shutdown" :danger true))))

;; ═══════════════════════════════════════════════════════════════════════
;; CALENDAR PANEL
;; ═══════════════════════════════════════════════════════════════════════

(defwidget cal-cell [cell]
  (label :class {cell.today ? "cal-cell today" : "cal-cell"} :text {cell.d}))

(defwidget cal-panel []
  (box :class "panel" :orientation "v" :space-evenly false :spacing 6
    (box :class "cal-head" :space-evenly false
      (button :class "cal-nav" :onclick "${CAL} prev &" "")
      (box :hexpand true)
      (label :class "cal-month" :text {cal_data.label})
      (box :hexpand true)
      (button :class "cal-nav" :onclick "${CAL} next &" ""))
    (box :class "cal-week-head" :space-evenly true
      (label :class "wd" :text "Su") (label :class "wd" :text "Mo")
      (label :class "wd" :text "Tu") (label :class "wd" :text "We")
      (label :class "wd" :text "Th") (label :class "wd" :text "Fr")
      (label :class "wd" :text "Sa"))
    (box :orientation "v" :space-evenly false :spacing 2
      (for week in {cal_data.weeks}
        (box :space-evenly true
          (for cell in week
            (cal-cell :cell cell)))))
    (label :class "cal-hint" :text "←  prev   ·   next  →")))

;; ═══════════════════════════════════════════════════════════════════════
;; WINDOWS
;; ═══════════════════════════════════════════════════════════════════════

(defwindow volume
  :monitor 0
  :geometry (geometry :anchor "top right" :x "8px" :y "40px" :width "280px")
  :stacking "overlay" :focusable true
  (vol-panel))

(defwindow power
  :monitor 0
  :geometry (geometry :anchor "top right" :x "8px" :y "40px" :width "300px")
  :stacking "overlay" :focusable true
  (power-panel))

(defwindow calendar
  :monitor 0
  :geometry (geometry :anchor "top left" :x "8px" :y "40px" :width "260px")
  :stacking "overlay" :focusable true
  (cal-panel))
