;; ===================== Windows =====================
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                       :y "0%"
                       :width "100%"
                       :height "34px"
                       :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (topbar))

(defwindow power-center
  :monitor 0
  :geometry (geometry :x "-10px" :y "38px" :width "380px" :height "280px" :anchor "top right")
  :stacking "overlay"
  :windowtype "normal"
  (power-center-window))

(defwindow calendar-center
  :monitor 0
  :geometry (geometry :x "10px" :y "38px" :width "380px" :height "400px" :anchor "top left")
  :stacking "overlay"
  :windowtype "normal"
  (calendar-center-window))

(defwindow wallpaper-center
  :monitor 0
  :geometry (geometry :x "-10px" :y "38px" :width "560px" :height "480px" :anchor "top right")
  :stacking "overlay"
  :windowtype "normal"
  (wallpaper-center-window))

(defwindow spotify-center
  :monitor 0
  :geometry (geometry :x "10px" :y "38px" :width "340px" :height "470px" :anchor "top left")
  :stacking "overlay"
  :windowtype "normal"
  (spotify-center-window))

(defwindow network-center
  :monitor 0
  :geometry (geometry :x "-10px" :y "38px" :width "420px" :height "560px" :anchor "top right")
  :stacking "overlay"
  :windowtype "normal"
  (network-center-window))

(defwindow gpu-center
  :monitor 0
  :geometry (geometry :x "-10px" :y "38px" :width "380px" :height "300px" :anchor "top right")
  :stacking "overlay"
  :windowtype "normal"
  (gpu-center-window))

;; ===================== Layout =====================
(defwidget topbar []
  ;; centerbox guarantees the middle child sits at the true midpoint of the bar
  ;; regardless of how wide the left/right sections grow — so the workspaces
  ;; stay pinned to the center even as the clock/spotify/app-info text changes.
  (centerbox :class "bar"
       :orientation "h"
       (box :class "left-modules" :space-evenly false :halign "start" :valign "center" :spacing 6
            (clock)
            (app-launcher)
            (app-info)
            (spotify-widget))
       (box :class "center-modules" :space-evenly false :halign "center" :valign "center" :spacing 4
            (for ws in workspaces
              (workspace-button :ws ws)))
       (box :class "right-modules" :space-evenly false :halign "end" :valign "center" :spacing 6
            (screenshot)
            (idle-inhibitor)
            (separator)
            (performance)
            (mic)
            (volume)
            (brightness)
            (separator)
            (bluetooth)
            (wifi)
            (separator)
            (battery)
            (power))))

;; ===================== Modules =====================

(defwidget clock []
  (eventbox :onclick "eww open --toggle calendar-center"
    (box :class "module clock"
         :tooltip clock_tooltip
         clock_display)))

(defwidget app-launcher []
  (eventbox :onclick "setsid -f rofi -show drun -theme $HOME/.config/hypr/apps/rofi/config.rasi"
    (box :class "module app-launcher"
         "⌖")))

(defwidget app-info []
  (eventbox :onclick "setsid -f rofi -show drun -theme $HOME/.config/hypr/apps/rofi/config.rasi"
    (box :class "module app-info"
         app_info_text)))

(defwidget spotify-widget []
  (eventbox :onclick "eww open --toggle spotify-center"
            :onmiddleclick "$HOME/.config/hypr/scripts/status-spotify.sh toggle"
            :onscroll "if [ '{}' = 'up' ]; then playerctl -p spotify next; else playerctl -p spotify previous; fi"
    (box :class "module spotify ${spotify_class}"
         :tooltip spotify_tooltip
         spotify_text)))

(defwidget workspace-button [ws]
  (button :class "workspace-button ${ws.active ? "active" : ""} ${ws.occupied ? "occupied" : "empty"}"
          :onclick "hyprctl dispatch workspace ${ws.id}"
          :tooltip "workspace ${ws.id}"
          (label :class "ws-icon" :text {ws.icon})))

(defwidget screenshot []
  (eventbox :onclick "$HOME/.config/hypr/scripts/screenshot.sh take"
    (box :class "module"
         :tooltip "Screenshot"
         "󰄀")))

(defwidget idle-inhibitor []
  (eventbox :onclick "$HOME/.config/hypr/scripts/idle-inhibitor.sh toggle"
    (box :class "module ${idle_class}"
         :tooltip idle_tooltip
         idle_icon)))

(defwidget separator []
  (box :class "module separator" "│"))

(defwidget performance []
  (eventbox :onclick "$HOME/.config/hypr/scripts/performance-mode.sh cycle"
    (box :class "module performance ${perf_class}"
         :tooltip perf_tooltip
         perf_text)))

(defwidget mic []
  (eventbox :onclick "$HOME/.config/hypr/scripts/mic-toggle.sh"
    (box :class "module mic ${mic_class}"
         :tooltip mic_tooltip
         mic_text)))

(defwidget volume []
  (eventbox :onclick "$HOME/.config/hypr/scripts/status-volume.sh menu"
            :onscroll "$HOME/.config/hypr/scripts/volume-adjust.sh {}"
    (box :class "module volume ${volume_class}"
         :tooltip volume_tooltip
         volume_text)))

(defwidget brightness []
  (eventbox :onscroll "$HOME/.config/hypr/scripts/brightness-adjust.sh {}"
    (box :class "module brightness"
         :tooltip brightness_tooltip
         brightness_text)))

(defwidget bluetooth []
  (eventbox :onclick "eww open --toggle network-center; $HOME/.config/hypr/scripts/network-page.sh bluetooth"
    (box :class "module bluetooth ${bt_class}"
         :tooltip bt_tooltip
         bt_text)))

(defwidget wifi []
  (eventbox :onclick "eww open --toggle network-center; $HOME/.config/hypr/scripts/network-page.sh wifi"
    (box :class "module wifi ${wifi_class}"
         :tooltip wifi_tooltip
         wifi_text)))

(defwidget battery []
  (eventbox :onclick "eww open --toggle gpu-center"
    (box :class "module battery ${battery_class}"
         :tooltip battery_tooltip
         battery_text)))

(defwidget power []
  (eventbox :onclick "eww open --toggle power-center"
    (box :class "module power"
         :tooltip "Power"
         power_text)))

;; ===================== Power Center =====================

(defwidget power-center-window []
  (box :class "center-root" :orientation "v" :space-evenly false
       (box :class "center-topbar" :orientation "h" :space-evenly false
            (box :orientation "v" :space-evenly false :hexpand true
                 (label :class "center-title" :halign "start" :text "POWER")
                 (label :class "center-subtitle" :halign "start" :text "session controls"))
            (button :class "center-close" :onclick "eww close power-center" "x"))
       (box :class "center-grid" :orientation "v" :space-evenly true
            (box :orientation "h" :space-evenly true
                 (power-action :glyph "" :label_ "LOCK" :cmd "hyprlock -c $HOME/.config/hypr/apps/hyprlock/hyprlock.conf" :danger false)
                 (power-action :glyph "⏾" :label_ "HIBERNATE" :cmd "systemctl hibernate" :danger false)
                 (power-action :glyph "→" :label_ "LOGOUT" :cmd "hyprctl dispatch exit" :danger false))
            (box :orientation "h" :space-evenly true
                 (power-action :glyph "↻" :label_ "REBOOT" :cmd "systemctl reboot" :danger true)
                 (power-action :glyph "⏻" :label_ "SHUTDOWN" :cmd "$HOME/.config/hypr/scripts/mogger_shutdown.sh" :danger true)))))

(defwidget power-action [glyph label_ cmd danger]
  (button :class "power-action ${danger ? "danger" : ""}"
          :onclick "eww close power-center; ${cmd}"
          (box :orientation "v" :space-evenly false :halign "center" :valign "center"
               (label :class "power-glyph" :text glyph)
               (label :class "power-label" :text label_))))

;; ===================== GPU Center =====================
;; Dropdown from the battery icon. Two mutually-exclusive modes driven by
;; gpu-mode.sh (supergfxctl). The currently-active mode is highlighted via
;; gpu_mode; clicking a mode requests the switch and closes the popup.

(defwidget gpu-center-window []
  (box :class "center-root" :orientation "v" :space-evenly false
       (box :class "center-topbar" :orientation "h" :space-evenly false
            (box :orientation "v" :space-evenly false :hexpand true
                 (label :class "center-title" :halign "start" :text "GPU")
                 (label :class "center-subtitle" :halign "start" :text {gpu_mode == "na" ? "supergfxctl unavailable" : "current: ${gpu_mode}"}))
            (button :class "center-close" :onclick "eww close gpu-center" "x"))
       (box :class "gpu-list" :orientation "v" :space-evenly false
            (gpu-option :mode "Integrated"
                        :glyph "󰻠"
                        :title "Integrated only"
                        :desc "Intel iGPU · NVIDIA powered off")
            (gpu-option :mode "Hybrid"
                        :glyph "󰢮"
                        :title "Dedicated + Integrated"
                        :desc "Intel UHD + NVIDIA (PRIME offload)"))))

(defwidget gpu-option [mode glyph title desc]
  (button :class "gpu-option ${gpu_mode == mode ? "active" : ""}"
          :onclick "eww close gpu-center; $HOME/.config/hypr/scripts/gpu-mode.sh set ${mode}"
          (box :orientation "h" :space-evenly false :valign "center"
               (label :class "gpu-glyph" :text glyph)
               (box :orientation "v" :space-evenly false :hexpand true :halign "start"
                    (label :class "gpu-option-title" :halign "start" :text title)
                    (label :class "gpu-option-desc" :halign "start" :text desc))
               (label :class "gpu-check" :text {gpu_mode == mode ? "" : ""}))))

;; ===================== Calendar Center =====================

(defwidget calendar-center-window []
  (box :class "center-root" :orientation "v" :space-evenly false
       (box :class "center-topbar" :orientation "h" :space-evenly false
            (box :orientation "v" :space-evenly false :hexpand true
                 (label :class "center-title" :halign "start" :text {cal_data.title})
                 (label :class "center-subtitle" :halign "start" :text {cal_data.subtitle}))
            (button :class "center-nav" :onclick "$HOME/.config/hypr/scripts/calendar-nav.sh prev" "<")
            (button :class "center-nav" :onclick "$HOME/.config/hypr/scripts/calendar-nav.sh today" "o")
            (button :class "center-nav" :onclick "$HOME/.config/hypr/scripts/calendar-nav.sh next" ">")
            (button :class "center-close" :onclick "eww close calendar-center" "x"))
       (box :class "center-calendar" :orientation "v" :space-evenly false
            (box :orientation "h" :space-evenly true
                 (label :class "cal-weekday" :text "M") (label :class "cal-weekday" :text "T")
                 (label :class "cal-weekday" :text "W") (label :class "cal-weekday" :text "T")
                 (label :class "cal-weekday" :text "F") (label :class "cal-weekday" :text "S")
                 (label :class "cal-weekday" :text "S"))
            (for week in {cal_data.weeks}
              (box :orientation "h" :space-evenly true
                   (for d in week
                     (label :class "cal-day ${d.muted ? "muted" : ""} ${d.today ? "today" : ""}"
                            :text "${d.day}")))))))

(deflisten cal_data :initial "{\"title\":\"\",\"subtitle\":\"\",\"weeks\":[]}"
  `$HOME/.config/hypr/scripts/calendar-watch.sh`)

;; ===================== Wallpaper Center =====================

(defvar wallpaper_query "")

(defwidget wallpaper-center-window []
  (box :class "center-root" :orientation "v" :space-evenly false
       (box :class "center-topbar" :orientation "h" :space-evenly false
            (box :orientation "v" :space-evenly false :hexpand true
                 (label :class "center-title" :halign "start" :text "WALLPAPERS")
                 (label :class "center-subtitle" :halign "start" :text "${wallpaper_data.count} files"))
            (button :class "center-close" :onclick "eww close wallpaper-center" "x"))
       (input :class "center-search"
              :value wallpaper_query
              :onchange "$HOME/.config/hypr/scripts/wallpaper-search.sh {}; eww update wallpaper_query={}"
              :placeholder "filter")
       (scroll :class "wallpaper-scroll" :vscroll true :hscroll false
               (box :class "wallpaper-grid" :orientation "v" :space-evenly false
                    (for row in {wallpaper_data.rows}
                      (box :orientation "h" :space-evenly true
                           (for item in row
                             (wallpaper-tile :item item))))))))

(defwidget wallpaper-tile [item]
  (button :class "wallpaper-tile"
          :onclick "$HOME/.config/hypr/scripts/wallpaper.sh set '${item.full}'; eww close wallpaper-center"
          (box :orientation "v" :space-evenly false
               (box :class "wallpaper-thumb" :style "background-image: url('${item.path}');")
               (label :class "wallpaper-name" :text {item.name}))))

(deflisten wallpaper_data :initial "{\"count\":0,\"rows\":[]}"
  `$HOME/.config/hypr/scripts/wallpaper-watch.sh`)

;; ===================== Spotify Center =====================

(defwidget spotify-center-window []
  (box :class "center-root" :orientation "v" :space-evenly false
       (box :class "center-topbar" :orientation "h" :space-evenly false
            (box :orientation "v" :space-evenly false :hexpand true
                 (label :class "center-title" :halign "start" :text "SPOTIFY")
                 (label :class "center-subtitle" :halign "start" :text "now playing"))
            (button :class "center-close" :onclick "eww close spotify-center" "x"))
       (box :class "spotify-content" :orientation "v" :space-evenly false
            :visible {spotify_data.playing ?: false}
            (box :class "spotify-art" :style "background-image: url('${spotify_data.art_path ?: ""}');")
            (label :class "spotify-track-title" :halign "start" :limit-width 34 :text {spotify_data.title ?: ""})
            (label :class "spotify-track-artist" :halign "start" :text {spotify_data.artist ?: ""})
            (label :class "spotify-track-album" :halign "start" :text {spotify_data.album ?: ""})
            (scale :class "spotify-scale"
                   :min 0 :max {spotify_data.length_sec ?: 1}
                   :value {spotify_data.position_sec ?: 0}
                   :onchange "playerctl -p spotify position {}")
            (box :orientation "h" :space-evenly false
                 (label :class "spotify-time" :halign "start" :hexpand true :text {spotify_data.position_fmt ?: "0:00"})
                 (label :class "spotify-time" :halign "end" :text {spotify_data.length_fmt ?: "0:00"}))
            (box :class "spotify-controls" :orientation "h" :space-evenly false :halign "center"
                 (button :class "spotify-ctl" :onclick "playerctl -p spotify previous" "󰒮")
                 (button :class "spotify-ctl play" :onclick "playerctl -p spotify play-pause"
                         "${spotify_data.status == "Playing" ? "" : ""}")
                 (button :class "spotify-ctl" :onclick "playerctl -p spotify next" "󰒭")))
       (label :class "spotify-empty" :text "nothing playing on spotify"
              :visible {!(spotify_data.playing ?: false)})))

(deflisten spotify_data :initial "{\"playing\":false}"
  `$HOME/.config/hypr/scripts/spotify-watch.sh`)

;; ===================== Network Center =====================

;; Which inline form is open: "" | "wifi-password" | "wifi-hidden" | "wifi-hotspot" | "bt-pair"
(defvar net_form "")
(defvar net_form_ssid "")
(defvar net_form_text "")
(defvar net_form_password "")

(defwidget network-center-window []
  (box :class "center-root" :orientation "v" :space-evenly false
       (box :class "center-topbar" :orientation "h" :space-evenly false
            (box :orientation "v" :space-evenly false :hexpand true
                 (label :class "center-title" :halign "start" :text "NETWORK")
                 (label :class "center-subtitle" :halign "start" :text "connections"))
            (button :class "center-close" :onclick "eww close network-center; eww update net_form=''" "x"))
       (box :class "center-tabs" :orientation "h" :space-evenly false
            (button :class "center-tab ${network_data.page == "wifi" ? "active" : ""}"
                    :onclick "$HOME/.config/hypr/scripts/network-page.sh wifi" "WI-FI")
            (button :class "center-tab ${network_data.page == "bluetooth" ? "active" : ""}"
                    :onclick "$HOME/.config/hypr/scripts/network-page.sh bluetooth" "BLUETOOTH"))
       (box :class "center-content" :orientation "v" :space-evenly false
            (box :class "net-hero" :orientation "v" :space-evenly false
                 (box :orientation "h" :space-evenly false
                      (label :class "net-hero-title" :halign "start" :hexpand true :text {network_data.heroTitle ?: ""})
                      (label :class "net-hero-status" :halign "end" :text {network_data.heroStatus ?: ""}))
                 (box :class "net-actions" :orientation "h" :space-evenly false
                      (button :class "net-pill" :onclick "$HOME/.config/hypr/scripts/network-page.sh ${network_data.page}" "refresh")
                      (button :class "net-pill danger"
                              :onclick "$HOME/.config/hypr/scripts/network-action.sh ${network_data.page} disconnect"
                              "disconnect")
                      (button :class "net-pill" :onclick "$HOME/.config/hypr/scripts/network-action.sh ${network_data.page} toggle-power" "power")
                      (net-wifi-only-actions)
                      (net-bt-only-actions)))
            (label :class "net-section-title" :halign "start" :text "AVAILABLE")
            (net-inline-form)
            (scroll :class "net-scroll" :vscroll true :hscroll false
                    (box :class "net-list" :orientation "v" :space-evenly false
                         (for row in {network_data.rows ?: []}
                           (net-row-item :page {network_data.page} :row row)))))))

(defwidget net-wifi-only-actions []
  (box :orientation "h" :space-evenly false :visible {network_data.page == "wifi"}
       (button :class "net-pill" :onclick "eww update net_form=wifi-hidden net_form_text='' net_form_password=''" "hidden")
       (button :class "net-pill primary" :onclick "eww update net_form=wifi-hotspot net_form_text=Hotspot net_form_password=''" "hotspot")))

(defwidget net-bt-only-actions []
  (box :orientation "h" :space-evenly false :visible {network_data.page == "bluetooth"}
       (button :class "net-pill primary" :onclick "eww update net_form=bt-pair net_form_text=''" "pair")))

(defwidget net-row-item [page row]
  (box :class "net-card" :orientation "h" :space-evenly false
       (box :orientation "v" :space-evenly false :hexpand true
            (label :class "net-name" :halign "start" :text {page == "wifi" ? row.ssid : row.name})
            (label :class "net-meta" :halign "start"
                   :text {page == "wifi" ? "${row.signal}% / ${row.security}" : "${row.state} / ${row.mac}"}))
       (net-row-action :page page :row row)))

(defwidget net-row-action [page row]
  (box :orientation "h" :space-evenly false
       (button :class "net-pill ${row.active || row.state == "connected" ? "" : "primary"}"
               :visible {page == "wifi"}
               :onclick {row.active
                 ? "$HOME/.config/hypr/scripts/network-action.sh wifi disconnect"
                 : (row.security == "secured"
                     ? "eww update net_form=wifi-password net_form_ssid='${row.ssid}' net_form_password=''"
                     : "$HOME/.config/hypr/scripts/network-action.sh wifi connect '${row.ssid}'")}
               "${row.active ? "connected" : "connect"}")
       (button :class "net-pill ${row.state == "connected" ? "" : "primary"}"
               :visible {page == "bluetooth"}
               :onclick {row.state == "connected"
                 ? "$HOME/.config/hypr/scripts/network-action.sh bluetooth bt-disconnect '${row.mac}'"
                 : "$HOME/.config/hypr/scripts/network-action.sh bluetooth bt-connect '${row.mac}'"}
               "${row.state == "connected" ? "disconnect" : "connect"}")
       (button :class "net-pill danger" :visible {page == "bluetooth"}
               :onclick "$HOME/.config/hypr/scripts/network-action.sh bluetooth bt-forget '${row.mac}'"
               "forget")))

;; Inline forms replace GTK dialogs: one box, shown/hidden by net_form.
;; net_form drives which fields/placeholder/submit-command apply.
(defwidget net-inline-form []
  (box :class "net-form" :orientation "v" :space-evenly false :visible {net_form != ""}
       (label :class "net-form-title" :halign "start"
              :text {net_form == "wifi-password" ? "password for ${net_form_ssid}"
                    : net_form == "wifi-hidden" ? "hidden network"
                    : net_form == "wifi-hotspot" ? "start hotspot"
                    : net_form == "bt-pair" ? "pair by mac address"
                    : ""})
       (input :class "net-form-input" :visible {net_form == "wifi-hidden" || net_form == "wifi-hotspot" || net_form == "bt-pair"}
              :value net_form_text :onchange "eww update net_form_text={}"
              :placeholder {net_form == "bt-pair" ? "device mac address" : "network name"})
       (input :class "net-form-input" :visible {net_form == "wifi-password" || net_form == "wifi-hidden" || net_form == "wifi-hotspot"}
              :value net_form_password :onchange "eww update net_form_password={}"
              :password true :placeholder "password")
       (box :orientation "h" :space-evenly false :halign "end"
            (button :class "net-pill" :onclick "eww update net_form=''" "cancel")
            (button :class "net-pill primary"
                    :onclick {net_form == "wifi-password"
                      ? "$HOME/.config/hypr/scripts/network-action.sh wifi connect '${net_form_ssid}' '${net_form_password}'; eww update net_form=''"
                      : net_form == "wifi-hidden"
                      ? "$HOME/.config/hypr/scripts/network-action.sh wifi connect-hidden '${net_form_text}' '${net_form_password}'; eww update net_form=''"
                      : net_form == "wifi-hotspot"
                      ? "$HOME/.config/hypr/scripts/network-action.sh wifi hotspot '${net_form_text}' '${net_form_password}'; eww update net_form=''"
                      : net_form == "bt-pair"
                      ? "$HOME/.config/hypr/scripts/network-action.sh bluetooth bt-pair '${net_form_text}'; eww update net_form=''"
                      : "eww update net_form=''"}
                    "done"))))

(deflisten network_data :initial "{\"page\":\"wifi\",\"heroTitle\":\"\",\"heroStatus\":\"\",\"poweredOn\":false,\"rows\":[]}"
  `$HOME/.config/hypr/scripts/network-watch.sh`)

;; ===================== Polling variables =====================
;; Each defpoll shells out to a small status script (JSON output) and
;; extracts one field via jq.

(defpoll clock_display :interval "1s" :initial ""
  `date '+%a %d %b  %H:%M'`)

(defpoll clock_tooltip :interval "1s" :initial ""
  `date '+%A, %d %B %Y  %H:%M:%S'`)

(defpoll app_info_text :interval "1s" :initial ""
  `$HOME/.config/hypr/scripts/app-info.sh | jq -r '.text // "" | .[0:32]'`)

(defpoll spotify_text :interval "2s" :initial ""
  `$HOME/.config/hypr/scripts/status-spotify.sh | jq -r '.text // ""'`)
(defpoll spotify_tooltip :interval "2s" :initial ""
  `$HOME/.config/hypr/scripts/status-spotify.sh | jq -r '.tooltip // ""'`)
(defpoll spotify_class :interval "2s" :initial ""
  `$HOME/.config/hypr/scripts/status-spotify.sh | jq -r '.class // ""'`)

(deflisten workspaces :initial "[]"
  `$HOME/.config/hypr/scripts/workspaces-watch.sh`)

(defpoll idle_icon :interval "2s" :initial "󰒲"
  `$HOME/.config/hypr/scripts/idle-inhibitor.sh | jq -r '.icon // "󰒲"'`)
(defpoll idle_tooltip :interval "2s" :initial ""
  `$HOME/.config/hypr/scripts/idle-inhibitor.sh | jq -r '.tooltip // ""'`)
(defpoll idle_class :interval "2s" :initial "deactivated"
  `$HOME/.config/hypr/scripts/idle-inhibitor.sh | jq -r '.class // "deactivated"'`)

;; Push-driven: the click handler in performance-mode.sh runs `eww update`
;; to refresh these the instant the profile changes, so they're plain
;; defvars (not defpolls) and update with no poll-interval lag. Initial
;; state is seeded by `performance-mode.sh init` at startup.
(defvar perf_text "")
(defvar perf_class "")
(defvar perf_tooltip "")

(defpoll mic_text :interval "2s" :initial ""
  `$HOME/.config/hypr/scripts/mic-status.sh | jq -r '.text // ""'`)
(defpoll mic_class :interval "2s" :initial ""
  `$HOME/.config/hypr/scripts/mic-status.sh | jq -r '.class // ""'`)
(defpoll mic_tooltip :interval "2s" :initial ""
  `$HOME/.config/hypr/scripts/mic-status.sh | jq -r '.tooltip // ""'`)

(defpoll volume_text :interval "1s" :initial ""
  `$HOME/.config/hypr/scripts/status-volume.sh | jq -r '.text // ""'`)
(defpoll volume_tooltip :interval "1s" :initial ""
  `$HOME/.config/hypr/scripts/status-volume.sh | jq -r '.tooltip // ""'`)
(defpoll volume_class :interval "1s" :initial ""
  `$HOME/.config/hypr/scripts/status-volume.sh | jq -r '.class // ""'`)

(defpoll brightness_text :interval "3s" :initial ""
  `$HOME/.config/hypr/scripts/brightness-status.sh | jq -r '.text // ""'`)
(defpoll brightness_tooltip :interval "3s" :initial ""
  `$HOME/.config/hypr/scripts/brightness-status.sh | jq -r '.tooltip // ""'`)

(defpoll wifi_text :interval "5s" :initial ""
  `$HOME/.config/hypr/scripts/status-wifi.sh | jq -r '.text // ""'`)
(defpoll wifi_tooltip :interval "5s" :initial ""
  `$HOME/.config/hypr/scripts/status-wifi.sh | jq -r '.tooltip // ""'`)
(defpoll wifi_class :interval "5s" :initial ""
  `$HOME/.config/hypr/scripts/status-wifi.sh | jq -r '.class // ""'`)

(defpoll bt_text :interval "5s" :initial ""
  `$HOME/.config/hypr/scripts/status-bluetooth.sh | jq -r '.text // ""'`)
(defpoll bt_tooltip :interval "5s" :initial ""
  `$HOME/.config/hypr/scripts/status-bluetooth.sh | jq -r '.tooltip // ""'`)
(defpoll bt_class :interval "5s" :initial ""
  `$HOME/.config/hypr/scripts/status-bluetooth.sh | jq -r '.class // ""'`)

(defpoll battery_text :interval "30s" :initial ""
  `$HOME/.config/hypr/scripts/battery-status.sh | jq -r '.text // ""'`)
(defpoll battery_tooltip :interval "30s" :initial ""
  `$HOME/.config/hypr/scripts/battery-status.sh | jq -r '.tooltip // ""'`)
(defpoll battery_class :interval "30s" :initial ""
  `$HOME/.config/hypr/scripts/battery-status.sh | jq -r '.class // ""'`)

(defpoll power_text :interval "3600s" :initial "⏻"
  `$HOME/.config/hypr/scripts/status-power.sh | jq -r '.text // "⏻"'`)

;; GPU mode (supergfxctl). Push-driven from gpu-mode.sh (init at startup, and
;; after each `set`), so gpu_mode drives which option is highlighted with no
;; poll lag. A slow poll keeps it honest if the mode is changed from elsewhere.
(defvar gpu_text "")
(defvar gpu_class "")
(defvar gpu_tooltip "")
(defpoll gpu_mode :interval "30s" :initial ""
  `$HOME/.config/hypr/scripts/gpu-mode.sh | jq -r '.mode // ""'`)
