/* Glassy, curved windows for GTK4 apps, matching the eww/rofi popup look.
   Colors are forced here rather than relying solely on the theme, since
   some distros ship GTK apps that ignore gtk-application-prefer-dark-theme
   for parts of their chrome. Corners are clipped via border-radius +
   overflow (no drawn border). Transparency here pairs with Hyprland's
   compositor-side blur (decoration.blur in hypr.conf) for the glass effect. */

window,
window.background,
window.background.csd {
  border-radius: 14px;
  background-color: rgba(13, 13, 13, 0.72);
  background-clip: border-box;
}

decoration {
  border-radius: 14px;
  box-shadow: none;
  background-color: rgba(13, 13, 13, 0.72);
}

* {
  color: #ffffff;
}

headerbar {
  background-color: rgba(20, 20, 20, 0.60);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  box-shadow: none;
  background-image: none;
}

toolbar,
.toolbar,
menubar,
.menubar,
popover,
popover.background,
popover contents,
.titlebar,
columnview,
columnview header,
columnview header button,
listview,
list,
row,
notebook,
notebook header,
scrolledwindow {
  background-color: transparent;
  background-image: none;
}

row:selected {
  background-color: rgba(255, 255, 255, 0.12);
}

/* Bottom toolbar (+ / - / gear on blueman, nm-connection-editor) */
toolbar,
.toolbar {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  padding: 4px;
}

toolbar button,
.toolbar button {
  background-color: transparent;
  background-image: none;
  border: none;
  box-shadow: none;
  color: #ffffff;
}

toolbar button:hover,
.toolbar button:hover {
  background-color: rgba(255, 255, 255, 0.10);
  border-radius: 8px;
}

toolbar image,
.toolbar image {
  color: #ffffff;
  -gtk-icon-shadow: none;
}
